Server: GitHub.com
Date: Mon, 28 Dec 2015 14:02:02 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 164972
Status: 200 OK
X-RateLimit-Limit: 10
X-RateLimit-Remaining: 9
X-RateLimit-Reset: 1451311382
Cache-Control: no-cache
X-GitHub-Media-Type: github.v3
Link: <https://api.github.com/search/repositories?q=language%3Aruby+created%3A%3E%3D2015-12-28&page=2>; rel="next", <https://api.github.com/search/repositories?q=language%3Aruby+created%3A%3E%3D2015-12-28&page=11>; rel="last"
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Served-By: a241e1a8264a6ace03db946c85b92db3
X-GitHub-Request-Id: 6F7D37B4:14B5A:A91436A:568140D8
